{
  "name": "Demo Code",
  "version": "0.0.1",
  "description": "Live Q&A and Polls for your Meetings & Events Server Code",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.21.0",
    "socket.io": "^2.0.4"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  }
}
